<html>
	<head>
		<title>confusion.no</title>
		<style>
			a           {text-decoration: none; color: #113F69;}
			a:active    {text-decoration: none; color: #224F7A;}
			a:hover     {text-decoration: underline; color: #224F7A;}
			a:visted    {text-decoration: none; color: #113F69;}
			body {
				background: #c0c0c0;
				text-align: center;
			}
			td {
				border: solid 1px black;
				background: #ffffff;
				text-align: center;
				vertical-align: center;
				height: 300px;
				padding: 0px;
			}
			p.laat {
				text-align: center;
				font-size: 22px;
			}
			p.head {
				font-size: 30px;
			}
		</style>
	</head>
	<body>
		<p align="center">
		<table align="center" style="width: 600px; border-collapse: collapse; border: solid 1px black;">
			<tr>
				<td colspan="2" style="background: #C2E038; width: 600px; height: 140px;"><img src="confusion.gif"></td>
			</tr>
			<tr>
				<td style="width: 400px; height: 260px;"><img src="001.jpg"></td>
				<td style="width: 200px; height: 260px; padding: 10px;"><img src="gittar.jpg"></td>
			</tr>
			<tr>
				<td style="width: 400px; background: #C2E038; font-family: helvetica, sans-serif; text-align: left; padding:20px; font-size: 12px; vertical-align: top;">
					<p class="head">Tilbake til kjøkkenbenken!</p>
					<img src="maslow.gif" align="right"><p><b>Rockegruppa Gittar</b> vil med dette slå et slag for mannens rettigheter. Dere som
					kjenner til teorien rundt psykologen <b>Maslows behovshierarki</b> vil enkelt se det tragiske
					i dagens ubalanse mellom kjønnene. Mens kvinnene er ute og realiserer seg selv, sliter
					menn med å få tilfredsstilt de primære behovene som mat, sex og hvile.</p>

					<p>Vi er forskjellige, men kjønnene har like stor rett til nødvendig behovsdekning. Vi
					slår et slag for likeverd og rettferdighet!</p>

					<p class="laat"><a href="kjokkenbenken.mp3">LAST NED LÅTA HER!</a></p>

				</td>
				<td style="width: 200px;"><img src="002.jpg"></td>
			</tr>
			<tr>
				<td style="width: 400px;"><img src="003.jpg"></td>
				<td style="width: 200px; padding: 10px;"><img src="emu.gif"></td>
			</tr>
		</table>
		<p>Du kan kontakte Confusion Management på <a href="mailto:post@confusion.no">post@confusion.no</a> ;-)</p>
		</p>
	</body>
</html>
