<html>
 <head>
  <title>confusion.no</title>
 </head>
 <style>
  body {
  	font-family: tahoma, sans-serif;
  }
 </style>
 <body>
  <table width="100%" height="100%">
   <tr>
    <td style="text-align: center;">
     <img src="confusion.gif"><br>
     [k<sup>e</sup>n-fy<sup>oo'</sup>zh<sup>e</sup>n]
    </td>
   </tr>
  </table>
 </body>
</html>